# KatHub

./: App.xaml  App.xaml.cs  KatHub.csproj  KatHub.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateCheck.xml
KatPlugins/: JarRelease.cs  KatPluginsService.cs  KatPluginsState.cs
LolConfig/: LolConfigService.cs  LolConfigState.cs
